spring.datasource.url=jdbc:postgresql://localhost:5432/TINYM
spring.datasource.username=postgres
spring.datasource.password=123456

server.port = 9995

spring.datasource.platform=postgresql
spring.jpa.hibernate.ddl-auto=create

tinymesh.networkID=T
tinymesh.client.email=test@tiny-mesh.com
tinymesh.client.pass=***REMOVED***
tinymesh.client.base_url=https://http.cloud.tiny-mesh.com

